== README

A Social Network built on top of a graph database in Rails

* Rails version

4.0.4

* Ruby version

2.1.0

* Dependencies

Neo4J
Heroku
Postgres

* Links

https://github.com/andreasronge/neo4j/wiki/Neo4j-v3

https://devcenter.heroku.com/articles/getting-started-with-rails4

http://rubyonrails.org/download

http://docs.graphenedb.com/faq.html#supported-heroku-versions

* Configuration

* Database creation

brew install postgresql

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Connecting to the Database

Create a neo4j.rb in config/initializers

Neo4j::Session.open(:server_db, ENV["GRAPHENEDB_URL"])

* Installation

rvm get stable
rvm install ruby-2.1.0
gem install rails

rails new socialnetwork

cd socialnetwork
rvm use ruby-2.1.0@socialnetwork --create

Since we don't need the db directory
rm -rf db

Add the neo4j gem to the Gemfile:
gem 'neo4j', :github => 'andreasronge/neo4j'

Add postgres gem to Gemfile for Heroku
gem 'pg'

At the bottom of the Gemfile add the version of ruby. This is supported by both RVM and Heroku.
ruby "2.1.0"

Install app dependencies
bundle install

Verify Rails starts
rails s

Install neo4j community edition
brew update
brew install neo4j
neo4j start

Heroku

Install Heroku Toolbelt
https://toolbelt.heroku.com/

heroku create
heroku keys:add

Part of the precompile:assets initializes the application and connects to the database. To successfully deploy to heroku we have to make a dummy database for activerecord to connect to.. <_<

Sample database.yml:

production:
  adapter: postgresql
  database: sample_production

To add postgres:
heroku addons:add heroku-postgresql

To get the database URL type
heroku config
HEROKU_POSTGRESQL_COPPER_URL: postgres://amazonaws.com

This will set the DATABASE_URL property on heroku
heroku pg:promote HEROKU_POSTGRESQL_COPPER_URL

git push heroku master

