== README

* Rails version

4.0.4

* Ruby version

2.0.1

* Dependencies

Neo4J
Heroku

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Installation

rvm get stable
rvm install ruby-2.1.0
gem install rails

rails new socialnetwork

cd socialnetwork
rvm use ruby-2.1.0@socialnetwork --create


Add the neo4j gem to the Gemfile:
gem 'neo4j', :git => 'git@github.com:andreasronge/neo4j.git'

Install app dependencies
bundle install

Verify Rails starts
rails s

Install neo4j community edition
brew update
brew install neo4j
neo4j start


